[27072021]

[22082021]
1. Moved from 3 column to 2 column.
2. Removed Footer subscription from.
3. Added Category API.

[23092021]
1. Having problem with <Image> in '/components/card/CardFullWide.js'. So temporarily i'm using <img>.

[29062022]
1. New git branch `dev` created for update.
2. New `Header` component added.
3. `Layout` component updated.

[29062022]
1. Updated `Next.Js ` version 11 to 12.
2. Converted some file extension `.js` to `.jsx`.
3. Removed `.studio` from working repository.
4. Uninstalled `lerna`.