// Sizing
.w_full 
    width: 100%
.w_1\/4
    width: 25%
.w_2\/4
    width: 50%
.w_3\/4
    width: 75%
    

    
@media screen and ( max-width: 767px )
    .sm\:w_full 
        width: 100%
    .sm\:w_1\/4
        width: 25%
    .sm\:w_2\/4
        width: 50%
    .sm\:w_3\/4
        width: 75%

@media screen and ( min-width: 768px ) and ( max-width: 1365px )
    .md\:w_full 
        width: 100%
    .md\:w_1\/4
        width: 25%
    .md\:w_2\/4
        width: 50%
    .md\:w_3\/4
        width: 75%

@media screen and ( min-width: 1366px )
    .lg\:w_full 
        width: 100%
    .lg\:w_1\/4
        width: 25%
    .lg\:w_2\/4
        width: 50%
    .lg\:w_3\/4
        width: 75%
