// Spacing
$sm_container_gap: 20px
$md_container_gap: 50% 
$lg_width: 1200px 


.mx_auto 
    margin-left: auto 
    margin-right: auto
.container 
    width: 100%


@media screen and ( max-width: 767px )

    .sm\:mx_auto
        margin-left: auto 
        margin-right: auto
    .sm\:px_20 
        padding-right: 20px
        padding-left: 20px

    
    .container, .sm\:container 
        max-width: calc( 100% - $sm_container_gap ) 

@media screen and ( min-width: 768px ) and ( max-width: 1365px )
    .md\:mx_auto
        margin-left: auto 
        margin-right: auto

    .container, .md\:container 
        max-width: calc( 100% - $md_container_gap ) 

@media screen and ( min-width: 1366px )
    .lg\:mx_auto
        margin-left: auto 
        margin-right: auto
    .container, .lg\:container 
        width: $lg_width 
