.__card
    position: relative
    display: block
.__container
    display: flex
    flex: auto 0 1
.__thumbnail
    border-radius: 10px

.__img
    border-radius: 10px

.__cardBody
    width: calc(100% - 330px)
.__title
    margin-top: 15px
    position: relative
    font-weight: 600
    font-size: 16px
    line-height: 23px
    cursor: pointer
.__titleLink
    font-size: inherit
    line-height: inherit
    color: #055547
    text-decoration: none
.__meta
.__metaCat
.__title
    margin-top: 10px
    font-size: 18px
    font-weight: 700
.__description
    margin-top: 10px
    margin-bottom: 0
    font-size: 14px
    line-break: anywhere

@media (max-width: 509px)
    .__card
    .__container
        flex-direction: column
        width: 100%
    .__thumbnail
        width: 100%
    .__cardBody
        width: 100%

@media (min-width: 600) and (max-width: 899px)
    .__card

@media (min-width: 900px)
    .__card
