.ik_c__fullCard
    position: relative
    display: block
    @at-root .ik_fullCard__container
        display: flex
        flex: auto 0 1
        @at-root .ik_fullCard__thumbnail
            border-radius: 10px
            img
                border-radius: 10px
        @at-root .ik_fullCard__body
            width: calc(100% - 330px)
            .ik_fullCard__title
                margin-top: 10px
                position: relative
                font-weight: 600
                font-size: 16px
                line-height: 23px
                color: #055547
                text-decoration: none
                cursor: pointer
                @at-root  .ik_fullCard__meta
                    @at-root .ik_fullCard__meta__cat
                @at-root .ik_fullCard__title
                    margin-top: 10px
                    font-size: 18px
                    font-weight: 700
                @at-root .ik_fullCard__description
                    margin-top: 10px
                    margin-bottom: 0
                    font-size: 14px

@media (max-width: 509px)
    .ik_c__fullCard
        @at-root .ik_fullCard__container
            flex-direction: column
            width: 100%
            @at-root .ik_fullCard__thumbnail
                width: 100%
            @at-root .ik_fullCard__body
                width: 100%

@media (min-width: 600) and (max-width: 899px)
    .ik_c__fullCard

@media (min-width: 900px)
    .ik_c__fullCard
