@font-face 
  font-family: 'HNT'
  src: url('/fonts/HNT/HNT-Regular.woff2') format('woff2'), url('/fonts/HNT/HNT-Regular.woff') format('woff')
  font-weight: 400
  font-style: normal

@font-face 
  font-family: 'HNT'
  src: url('/fonts/HNT/HNT-Medium.woff2') format('woff2'), url('/fonts/HNT/HNT-Medium.woff') format('woff')
  font-weight: 500
  font-style: normal

@font-face 
  font-family: 'HNT'
  src: url('/fonts/HNT/HNT-Bold.woff2') format('woff2'), url('/fonts/HNT/HNT-Bold.woff') format('woff')
  font-weight: 700
  font-style: normal

@font-face 
  font-family: 'HNT'
  src: url('/fonts/HNT/HNT-ExtraBold.woff2') format('woff2'), url('/fonts/HNT/HNT-ExtraBold.woff') format('woff')
  font-weight: 800
  font-style: normal

@font-face 
  font-family: 'HNT'
  src: url('/fonts/HNT/HNT-Black.woff2') format('woff2'), url('/fonts/HNT/HNT-Black.woff') format('woff')
  font-weight: 900
  font-style: normal