.ik_c_section
    width: 100%
    padding: 40px 0
    @at-root .ik_section__head
        width: 100%
        @at-root .ik_section__head__title
            @at-root .ik_section__head__title
                color: #055547
                font-size: 18px
                line-height: 28px
                font-weight: bold
    @at-root .ik_section__body
        width: 100%
        margin-top: 20px
        @at-root .ik_section__body__title

@media (max-width: 509px)
    .ik_c_section

@media (min-width: 600) and (max-width: 899px)
    .ik_c_section

@media (min-width: 900px)
    .ik_c_section
