.__section
    width: 100%
    padding: 40px 0
.__head
    width: 100%
.__headContainer
.__headTitle
    margin-bottom: 20px
    color: #055547
    font-size: 18px
    line-height: 28px
    font-weight: bold
.__body
    width: 100%
.__bodyContainer

@media (max-width: 509px)
    .ik_c_section

@media (min-width: 600) and (max-width: 899px)
    .ik_c_section

@media (min-width: 900px)
    .ik_c_section
