.ik_trendingPosts
    padding-top: 40px
    padding-bottom: 40px
    border-bottom: 1px solid rgb(230, 230, 230)
    @at-root .ik_trendingPosts__container
        @at-root .ik_trendingPosts__row
            @at-root .ik_trendingPosts__col
                @at-root .ik_trendingPosts__card
                    @at-root .ik_trendingPosts__action
                        min-height: 154px
                        padding: 20px
                        background-color: #f5f5f5
                        display: flex
                        flex-direction: column
                        align-items: flex-start
                        justify-content: space-between
                        @at-root .ik_trendingPosts__date
                            font-size: 12px
                            // line-height: 13px
                            color: #797979
                        @at-root .ik_trendingPosts__title
                            margin-top: 10px
                            font-size: 15px
                            line-height: 25px
                            color: #292929
                            font-weight: 700,
                        @at-root .ik_trendingPosts__meta
                            margin-top: 10px
                        @at-root .ik_trendingPosts__avatar
                            height: 20px
                            width: 20px
                        @at-root .ik_trendingPosts__author__name
                            font-size: 13px
                            line-hight: 13px
                            color: #797979

@media (max-width: 509px)
    .ik_trendingPosts

@media (min-width: 600) and (max-width: 899px)
    .ik_trendingPosts

@media (min-width: 900px)
    .ik_trendingPosts
