.__trendingPosts
    padding-top: 40px
    padding-bottom: 40px
    border-bottom: 1px solid rgb(230, 230, 230)
.__container
.__row
.__col
.__card
.__action
    min-height: 154px
    padding: 20px
    background-color: #f5f5f5
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: space-between
.__date
    font-size: 12px
// line-height: 13px
    color: #797979
.__title
    margin-top: 10px
    font-size: 15px
    line-height: 25px
    color: #292929
    font-weight: 700,
.__meta
    margin-top: 10px
.__avatar
    height: 20px
    width: 20px
.__authorName
    font-size: 13px
    line-hight: 13px
    color: #797979

@media (max-width: 509px)
    .__trendingPosts

@media (min-width: 600) and (max-width: 899px)
    .__trendingPosts

@media (min-width: 900px)
    .__trendingPosts
