.__card
    width: 100%
    background: #fff
    border-radius: 5px
    box-shadow: 0px 0px 20px 0 rgb(0 0 0 / 15%)

.__actionArea

.__thumbnail
    display: flex
    border-bottom: 8px solid #055547
.__img

.__content
    min-height: 122px
    padding: 20px
    background: #fff
.__meta
.__title
    margin-top: 10px
    font-size: 14px
    line-height: 24px
    font-weight: 700
    color: #055547
