.__heroBanner
    width: 100%
    position: relative
    display: block
    border-bottom: 6px solid #055547
    overflow: hidden
.__bg
    width: 100%
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
    z-index: -1
    &::after
        content: ""
        position: absolute
        top: 0
        right: 0
        left: 0
        bottom: 0
        background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.7) 100%)
.__bg__image
    object-fit: cover
    object-position: center
.__content
.__container
    height: 100%
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: flex-start
.__title
    font-weight: bold
    color: white
    text-decoration: none
.__description
    color: rgb(255 255 255 / 80%)

@media (max-width: 509px)
    .__heroBanner
        min-height: 350px
    .__bg
    .__bg__image
    .__content
        height: 350px
    .__container
        min-height: 350px
        min-height: 100%
        padding-top: 20px
        padding-bottom: 20px
    .__title
        font-size: 26px
        line-height: 45px
    .__description
        margin-top: 10px
        font-size: 13px
        line-height: 23px

@media (min-width: 600px) and (max-width: 899px)
    .__heroBanner
        min-height: 450px
    .__bg
    .__bg__image
    .__content
        height: 450px
    .__container
        min-height: 450px
        padding-top: 40px
        padding-bottom: 40px
    .__title
        font-size: 32px
        line-height: 55px
    .__description
        margin-top: 10px
        font-size: 15px
        line-height: 25px

@media (min-width: 900px)
    .__heroBanner
        min-height: 450px
    .__bg
    .__bg__image
    .__content
        height: 450px
    .__container
        min-height: 450px
        padding-top: 40px
        padding-bottom: 40px
    .__title
        max-width: 824px
        font-size: 42px
        line-height: 55px
    .__description
        max-width: 824px
        margin-top: 20px
        font-size: 15px
        line-height: 25px
