.ik_heroBanner
    width: 100%
    position: relative
    display: block
    border-bottom: 6px solid #055547
    overflow: hidden
    @at-root .ik_heroBanner__bg
        width: 100%
        position: absolute
        top: 0
        right: 0
        left: 0
        bottom: 0
        z-index: -1
        &::after
            content: ""
            position: absolute
            top: 0
            right: 0
            left: 0
            bottom: 0
            background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.7) 100%)
        @at-root .ik_heroBanner__bg__image
            object-fit: cover
            object-position: center
    @at-root .ik_heroBanner__content
        @at-root .ik_heroBanner__content__container
            height: 100%
            display: flex
            flex-direction: column
            justify-content: flex-end
            align-items: flex-start
            @at-root .ik_heroBanner__title
                font-weight: bold
                color: white
                text-decoration: none
            @at-root .ik_heroBanner__description
                color: rgb(255 255 255 / 80%)

@media (max-width: 509px)
    .ik_heroBanner
        min-height: 350px
        @at-root .ik_heroBanner__bg
            @at-root .ik_heroBanner__bg__image
        @at-root .ik_heroBanner__content
            height: 350px
            @at-root .ik_heroBanner__content__container
                min-height: 350px
                min-height: 100%
                padding-top: 20px
                padding-bottom: 20px
                @at-root .ik_heroBanner__title
                    font-size: 26px
                    line-height: 45px
                @at-root .ik_heroBanner__description
                    margin-top: 10px
                    font-size: 13px
                    line-height: 23px

@media (min-width: 600px) and (max-width: 899px)
    .ik_heroBanner
        min-height: 450px
        @at-root .ik_heroBanner__bg
            @at-root .ik_heroBanner__bg__image
        @at-root .ik_heroBanner__content
            height: 450px
            @at-root .ik_heroBanner__content__container
                min-height: 450px
                padding-top: 40px
                padding-bottom: 40px
                @at-root .ik_heroBanner__title
                    font-size: 32px
                    line-height: 55px
                @at-root .ik_heroBanner__description
                    margin-top: 10px
                    font-size: 15px
                    line-height: 25px

@media (min-width: 900px)
    .ik_heroBanner
        min-height: 450px
        @at-root .ik_heroBanner__bg
            @at-root .ik_heroBanner__bg__image
        @at-root .ik_heroBanner__content
            height: 450px
            @at-root .ik_heroBanner__content__container
                min-height: 450px
                padding-top: 40px
                padding-bottom: 40px
                @at-root .ik_heroBanner__title
                    font-size: 42px
                    line-height: 55px
                @at-root .ik_heroBanner__description
                    margin-top: 20px
                    font-size: 15px
                    line-height: 25px
