// Colors
$primary: red
$white: #fff
$shadow-color: rgba(0, 0, 0, 0.15)

// Theming
$bg: $white
$shadow:  $shadow-color 0px 0px 20px 0px

.bg_white
    background: $bg

.shadow 
    box-shadow: $shadow
    @media screen and ( max-width: 767px )
        .sm\:shadow 
            box-shadow: $shadow
    @media screen and ( min-width: 768px ) and ( max-width: 1365px )
        .md\:shadow 
            box-shadow: $shadow
    @media screen and ( min-width: 1366px )
        .lg\:shadow 
            box-shadow: $shadow