*
  -webkit-box-sizing: border-box
  box-sizing: border-box

body
  padding: 0
  margin: 0

#notfound
  position: relative
  min-height: 80vh

  .notfound
    position: absolute
    left: 50%
    top: 50%
    -webkit-transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)

.notfound
  width: 100%
  max-width: 760px
  line-height: 1.4

  > div:first-child
    padding-left: 200px
    padding-top: 12px
    height: 170px
    margin-bottom: 20px

  .notfound-404
    position: absolute
    left: 0
    top: 0
    width: 170px
    height: 170px
    background: #055547
    border-radius: 7px
    -webkit-box-shadow: 0px 0px 0px 10px #055547 inset, 0px 0px 0px 20px #fff inset
    box-shadow: 0px 0px 0px 10px #055547 inset, 0px 0px 0px 20px #fff inset

    h1
      font-family: 'Chango', cursive
      color: #fff
      font-size: 118px
      margin: 0px
      position: absolute
      left: 50%
      top: 50%
      -webkit-transform: translate(-50%, -50%)
      -ms-transform: translate(-50%, -50%)
      transform: translate(-50%, -50%)
      display: inline-block
      height: 60px
      line-height: 60px

  h2
    font-size: 68px
    color: #055547
    font-weight: 600
    text-transform: uppercase
    margin: 0px
    line-height: 1.1

  p
    font-family: 'Montserrat', sans-serif
    font-size: 16px
    font-weight: 400
    color: #222
    margin-top: 5px

  a
    font-family: 'Montserrat', sans-serif
    color: #055547
    font-weight: 400
    text-decoration: none

@media only screen and (max-width: 480px)
  .notfound
    padding-left: 15px
    padding-right: 15px

    > div:first-child
      padding: 0px
      height: auto

    .notfound-404
      position: relative
      margin-bottom: 15px

    h2
      font-size: 42px